<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my-vuex</title>
    <style>
    	    html,body{}
      *html{background-image:url(about:blank);background-attachment:fixed;}
      img,input,button,a,select,textarea{margin:0;padding:0;resize:none;border:none;outline:none;}
      ol,ul{list-style:none;}
      h1,h2,h3,h4,h5,h6,p,em,b,i{font-size:100%;/*word-wrap:break-word;*/font-weight:normal;font-style:normal;}
      a:active,a:focus{outline:none;}
      button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
      table{border-collapse:collapse;border-spacing:0;}
      * {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-tap-highlight-color: transparent;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
